<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kentec.myapplicationmysql.ViewInfo">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/buttonGetInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getData"
        android:text="Get Product Information"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewProducts"
        app:layout_constraintTop_toBottomOf="@+id/editTextProdId"
        tools:layout_editor_absoluteX="85dp" />

    <EditText
        android:id="@+id/editTextProdId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Product Id:"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/buttonGetInfo"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewProducts"
        tools:layout_editor_absoluteX="84dp" />

</android.support.constraint.ConstraintLayout>
